{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "File": {
      "LogLevel": {
        "Default": "Debug"
      },
      "Path": "Logs/app-{Date}.log",
      "FileSizeLimitBytes": 10485760,
      "RetainedFileCountLimit": 31,
      "RollingInterval": "Day"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=accounts.db",
    "IdentityConnection": "Data Source=accounts.db",
    "HangfireConnection": "Data Source=accounts.db"
  },
  "Encryption": {
    "Key": "YourSecretEncryptionKey123!@#",
    "IV": "YourSecretIV123456"
  },
  "Reminder": {
    "EnableAutoReminder": true,
    "CheckInterval": "0 9 * * *"
  },
  "Hangfire": {
    "EnableDashboard": true,
    "DashboardPath": "/hangfire",
    "Username": "admin",
    "Password": "admin123",
    "EnableBasicAuth": false,
    "AllowAuthenticatedUsers": true
  },
  "Https": {
    "Port": ""
  }
}
