{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "File": {
      "LogLevel": {
        "Default": "Debug"
      },
      "Path": "Logs/app-{Date}.log",
      "FileSizeLimitBytes": 10485760,
      "RetainedFileCountLimit": 31,
      "RollingInterval": "Day"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=accounts.db",
    "IdentityConnection": "Data Source=accounts.db",
    "HangfireConnection": "Data Source=accounts.db"
  },
  "Encryption": {
    "Key": "YourSecretEncryptionKey123!@#",
    "IV": "YourSecretIV123456"
  },
  "Reminder": {
    "EnableAutoReminder": true,
    "CheckInterval": "0 9 * * *"
  },
  "Hangfire": {
    "EnableDashboard": true,
    "DashboardPath": "/hangfire",
    "Username": "admin",
    "Password": "admin123",
    "EnableBasicAuth": false,
    "AllowAuthenticatedUsers": true
  },
  "Https": {
    "Port": ""
  },
  "Security": {
    "ContentSecurityPolicy": {
      "DefaultSrc": "'self'",
      "ScriptSrc": "'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://code.jquery.com https://cdn.datatables.net",
      "StyleSrc": "'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://cdn.datatables.net",
      "ImgSrc": "'self' data: https:",
      "FontSrc": "'self' data: https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://at.alicdn.com",
      "ConnectSrc": "'self' wss: ws: http://localhost:*",
      "FrameAncestors": "'none'",
      "BaseUri": "'self'",
      "FormAction": "'self'",
      "ObjectSrc": "'none'",
      "MediaSrc": "'self'",
      "ManifestSrc": "'self'",
      "WorkerSrc": "'self'",
      "ChildSrc": "'self'",
      "FrameSrc": "'none'",
      "UpgradeInsecureRequests": false
    },
    "Development": {
      "ContentSecurityPolicy": {
        "DefaultSrc": "'self' 'unsafe-inline' 'unsafe-eval' data: https:",
        "ScriptSrc": "'self' 'unsafe-inline' 'unsafe-eval' https:",
        "StyleSrc": "'self' 'unsafe-inline' https:",
        "ImgSrc": "'self' data: https:",
        "FontSrc": "'self' data: https:",
        "ConnectSrc": "'self' wss: ws: http: https:",
        "FrameAncestors": "'none'",
        "BaseUri": "'self'",
        "FormAction": "'self'",
        "ObjectSrc": "'none'",
        "MediaSrc": "'self'",
        "ManifestSrc": "'self'",
        "WorkerSrc": "'self'",
        "ChildSrc": "'self'",
        "FrameSrc": "'none'",
        "UpgradeInsecureRequests": false
      }
    }
  }
}
