{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=accounts.db",
    "IdentityConnection": "Data Source=identity.db",
    "HangfireConnection": "Data Source=hangfire.db"
  }
}
